<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradiant"
    tools:context=".menuSubscription">


    <TextView
        android:id="@+id/subscriptionMessageTextView"
        android:layout_width="380dp"
        android:layout_height="399dp"
        android:layout_margin="16dp"
        android:layout_marginTop="28dp"
        android:text="Unleash Your Full Potential Today!\n\nSubscribe to Genius Career Explorer! and unlock a world of career possibilities. With our subscription, you gain unrestricted access to every feature, resource, and tool within the app. Imagine having the key to a treasure trove of knowledge, expert guidance, and personalized career insights—all at your fingertips. Elevate your career game with ad-free browsing, early access to new features, and priority support. Join our exclusive community of high achievers and become part of a circle committed to continuous growth and excellence. Your journey towards greatness starts now. Don't miss out; subscribe to Genius Career Explorer! today and invest in your future success."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/discountButton"
        android:layout_width="243dp"
        android:layout_height="76dp"
        android:layout_margin="16dp"
        android:background="@drawable/neon_effect"
        android:text="From $̶1̶0̶, to $1.99"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionMessageTextView"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="128dp"
        android:text="Pay for only "
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discountButton"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1.99"
        android:textColor="#7FFF00"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="Limited time only for new users"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>