<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define variables here if needed -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background2"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button"
            style="@style/NeonButtonStyle"
            android:layout_width="227dp"
            android:layout_height="88dp"
            android:layout_marginTop="455dp"
            android:layout_marginBottom="6dp"
            android:text="COMBINE HERO"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="134dp"
            android:background="@drawable/neon_effect"
            android:text="SUBSCRIBE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/tiltedTextView"
            android:layout_width="228dp"
            android:layout_height="56dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:rotationX="20"
            android:rotationY="-10"
            android:shadowColor="#343a40"
            android:shadowDx="20"
            android:shadowDy="50"
            android:shadowRadius="8"
            android:text="Best career explorer"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
